<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartOrderActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_cartorder"
            android:layout_width="410dp"
            android:layout_height="643dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Totalbill_cartorder">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/Totalbill_cartorder"
            android:layout_width="191dp"
            android:layout_height="41dp"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:text="TOTAL AMOUNT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/toolbar_cart"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:buttonGravity="bottom|top"
        app:hideOnScroll="true"
        app:fabAlignmentMode="center"
        app:navigationIcon="@drawable/ic_arrow_back" >



        <Button
            android:id="@+id/placeorder_button"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="0dp"
            android:backgroundTint="@color/colorPrimaryDark1"
            android:text="Place Order" />
    </com.google.android.material.bottomappbar.BottomAppBar>









</androidx.coordinatorlayout.widget.CoordinatorLayout>