<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    >
    <androidx.cardview.widget.CardView
        android:id="@+id/menu_card_view_menucard"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/fui_bgPhone"
        card_view:cardCornerRadius="6dp"

       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="7dp">
            <TextView
                android:id="@+id/homecard_suppliername"
                android:layout_width="match_parent"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:hint="Supplier Name" />

            <TextView
                android:fontFamily="serif"
                android:id="@+id/homecard_supplieraddres"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_below="@+id/homecard_suppliername"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:hint="Address" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>